@import global/typography
@import global/code
@import global/links
@import global/selection
@import global/helper

html
  color: $text-color
  font-family: $sans
  line-height: 1.4

body
  +background-image(linear-gradient(top, $background-color, #004A9E))

