.font-read
  font-size: 1em
  line-height: 1.5em
  font-family: $sans
  font-weight: 400

.font-title
  font-size: 1.8em
  line-height: 1.3em
  font-family: $serif
  font-weight: 800

.font-block
  text-transform: uppercase
  font-size: .8em
  letter-spacing: 2px
  font-weight: 400

h1, h2, h3, h4, h5
  @extend .font-title

p
  @extend .font-read
