.blocks
  +clearfix
  margin-bottom: $gutter/2

.block
  margin-bottom: 10%
  background: black
  text-align: center

  .game-page &
    background: white
    text-align: left

.block-title, .block-text
  @extend .font-block
  background: $secondary
  text-align: center
  padding: 1em
  color: white
  margin: 0

  a
    color: white

.block-text
  letter-spacing: none
  background: white
  color: $text-color
