.logo-lights
  padding: $gutter-percentage 0
  margin: 0 auto
  display: block
  position: relative
  text-align: center
  max-width: $xlarge
  z-index: 100

.logo
  position: relative
  z-index: 10
  width: 220px
  margin: 0 auto

  .home &
    +opacity(0)
    +transition(opacity 2s linear)

    &.appear
      +opacity(1)
      
#lights
  position: absolute
  top: 0
  width: 400px
  height: 400px
  left: 50%
  margin-left: -255px
